In [61]:
import numpy as np
from scipy.stats import kstest
from scipy.stats import levene
from scipy.stats import f_oneway
import scipy.stats as stats
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm
from datetime import datetime

In [21]:
data=pd.read_excel('/Users/rickie/Desktop/statistics_by_python/sales.xlsx',header=0)
data.head()

  Unnamed: 0     A     B     C     D
0 2019-12-01  8087  5923  9299  6287
1 2019-12-02  7851  5617  8984  6078
2 2019-12-03  4679  5481  8461  6735
3 2019-12-04  4296  6473  8407  1749
4 2019-01-04  7875  1688  5371  6377

In [34]:
# data.set_index(keys='Unnamed: 0')
data=data.rename(columns={'Unnamed: 0':'date'})

In [46]:
columns=pd.Index(['A','B','C','D'],name='item')
data1=data.reindex(columns=columns)
data1.index=data['date']
data1=data1.stack().reset_index().rename(columns={0:'value'})
data1

         date item  value
0  2019-12-01    A   8087
1  2019-12-01    B   5923
2  2019-12-01    C   9299
3  2019-12-01    D   6287
4  2019-12-02    A   7851
5  2019-12-02    B   5617
6  2019-12-02    C   8984
7  2019-12-02    D   6078
8  2019-12-03    A   4679
9  2019-12-03    B   5481
10 2019-12-03    C   8461
11 2019-12-03    D   6735
12 2019-12-04    A   4296
13 2019-12-04    B   6473
14 2019-12-04    C   8407
15 2019-12-04    D   1749
16 2019-01-04    A   7875
17 2019-01-04    B   1688
18 2019-01-04    C   5371
19 2019-01-04    D   6377
20 2019-01-05    A   7271
21 2019-01-05    B   6078
22 2019-01-05    C   5923
23 2019-01-05    D   6161
24 2019-01-06    A   9299
25 2019-01-06    B   6735
26 2019-01-06    C   5617
27 2019-01-06    D   6861
28 2019-01-07    A   1749
29 2019-01-07    B   2588
30 2019-01-07    C   8407
31 2019-01-07    D   1782
32 2019-03-08    A   3196
33 2019-03-08    B   2595
34 2019-03-08    C   9299
35 2019-03-08    D   6820
36 2019-03-09    A   1220
37 2019-03-09    B   1132
38 2019-03-09    C   9627
39 2019-03-09    D   6591
40 2019-03-10    A   1132
41 2019-03-10    B   3319
42 2019-03-10    C   2642
43 2019-03-10    D   6035

In [53]:
pd.melt(data,['date'])

         date variable  value
0  2019-12-01        A   8087
1  2019-12-02        A   7851
2  2019-12-03        A   4679
3  2019-12-04        A   4296
4  2019-01-04        A   7875
5  2019-01-05        A   7271
6  2019-01-06        A   9299
7  2019-01-07        A   1749
8  2019-03-08        A   3196
9  2019-03-09        A   1220
10 2019-03-10        A   1132
11 2019-12-01        B   5923
12 2019-12-02        B   5617
13 2019-12-03        B   5481
14 2019-12-04        B   6473
15 2019-01-04        B   1688
16 2019-01-05        B   6078
17 2019-01-06        B   6735
18 2019-01-07        B   2588
19 2019-03-08        B   2595
20 2019-03-09        B   1132
21 2019-03-10        B   3319
22 2019-12-01        C   9299
23 2019-12-02        C   8984
24 2019-12-03        C   8461
25 2019-12-04        C   8407
26 2019-01-04        C   5371
27 2019-01-05        C   5923
28 2019-01-06        C   5617
29 2019-01-07        C   8407
30 2019-03-08        C   9299
31 2019-03-09        C   9627
32 2019-03-10        C   2642
33 2019-12-01        D   6287
34 2019-12-02        D   6078
35 2019-12-03        D   6735
36 2019-12-04        D   1749
37 2019-01-04        D   6377
38 2019-01-05        D   6161
39 2019-01-06        D   6861
40 2019-01-07        D   1782
41 2019-03-08        D   6820
42 2019-03-09        D   6591
43 2019-03-10        D   6035

In [51]:
formula='value~item'
model=ols(formula,data=data1).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  value   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     3.466
Date:                Wed, 19 Feb 2020   Prob (F-statistic):             0.0249
Time:                        11:21:00   Log-Likelihood:                -402.05
No. Observations:                  44   AIC:                             812.1
Df Residuals:                      40   BIC:                             819.2
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   5150.4545    711.412      7.240      0.000    3712.637    6588.272
item[T.B]   -820.5455   1006.088     -0.816      0.420   -2853.926    1212.835
item[T.C]   2307.4545   1006.088      2.293      0.027     274.074    4340.835
item[T.D]    438.2727   1006.088      0.436      0.665   -1595.108    2471.653
==============================================================================
Omnibus:                        4.293   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                3.185
Skew:                          -0.516   Prob(JB):                        0.203
Kurtosis:                       2.181   Cond. No.                         4.79
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [54]:
anova_lm(model)# p<0.05,因此拒绝原假设，得出销量与地区有关的结论

            df        sum_sq       mean_sq         F    PR(>F)
item       3.0  5.789457e+07  1.929819e+07  3.466424  0.024913
Residual  40.0  2.226870e+08  5.567176e+06       NaN       NaN

In [132]:
tot=data.set_index('date').resample('M',kind='period').sum()
tot=tot[tot.A!=0]
tot=tot.reset_index()

tot.date=tot.date.apply(str)
tot

      date      A      B      C      D
0  2019-01  26194  17089  25318  21181
1  2019-03   5548   7046  21568  19446
2  2019-12  24913  23494  35151  20849

In [135]:
tot1=pd.melt(tot,['date'])
def month_retrieve(x):
    if x=='2019-01':
        return 'Jan'
    if x=='2019-03':
        return 'March'
    if x=='2019-12':
        return 'Dec'
tot1['Month']=tot1.date.apply(month_retrieve)

In [136]:
tot1

       date variable  value  Month
0   2019-01        A  26194    Jan
1   2019-03        A   5548  March
2   2019-12        A  24913    Dec
3   2019-01        B  17089    Jan
4   2019-03        B   7046  March
5   2019-12        B  23494    Dec
6   2019-01        C  25318    Jan
7   2019-03        C  21568  March
8   2019-12        C  35151    Dec
9   2019-01        D  21181    Jan
10  2019-03        D  19446  March
11  2019-12        D  20849    Dec

In [137]:
formula='value~Month'
model=ols(formula,tot1).fit()
anova_lm(model)

           df        sum_sq       mean_sq         F    PR(>F)
Month     2.0  3.419156e+08  1.709578e+08  4.096598  0.054323
Residual  9.0  3.755849e+08  4.173166e+07       NaN       NaN

In [138]:
formula='value~Month+variable'
model=ols(formula,tot1).fit()
anova_lm(model)

           df        sum_sq       mean_sq         F    PR(>F)
Month     2.0  3.419156e+08  1.709578e+08  6.281180  0.033772
variable  3.0  2.122801e+08  7.076003e+07  2.599802  0.147334
Residual  6.0  1.633048e+08  2.721747e+07       NaN       NaN